lymphatics class
block_of_affere class
bl_of_lymph_c class
bl_of_lymph_s class
by_pass class
extravasates class
regeneration_of class
early_uptake_in class
lym_nodes_dimin class
lym_nodes_enlar class
changes_in_lym class
defect_in_node class
changes_in_node class
changes_in_stru class
special_forms class
dislocation_of class
exclusion_of_no class
no_of_nodes_in class

malign_lymph malign_lymph 0.9999056678571216
malign_lymph malign_lymph 0.9647512564972718
malign_lymph malign_lymph 0.999100212504443
metastases malign_lymph 0.975031919656542
metastases malign_lymph 0.8787880302308397
malign_lymph malign_lymph 0.9429242396497604
malign_lymph malign_lymph 0.88039958245415
malign_lymph malign_lymph 0.999223101607239
malign_lymph malign_lymph 0.9993388835775571
malign_lymph malign_lymph 0.9924702054921109
metastases malign_lymph 0.9971248120862067
metastases malign_lymph 0.8815049056984896
malign_lymph malign_lymph 0.9888375119216819
malign_lymph malign_lymph 0.9983333813763069
malign_lymph malign_lymph 0.7467492461024776
malign_lymph malign_lymph 0.9959100096276554
metastases malign_lymph 0.974786684767169
malign_lymph malign_lymph 0.991660055042122
metastases metastases 0.9328713758475109
metastases metastases 0.9968664633706458
metastases metastases 0.9966391929619012
metastases metastases 0.9985264463933646
metastases metastases 0.996421967070234
metastases metastases 0.9709165588314685
metastases metastases 0.9975321984074138
metastases metastases 0.9994559034352187
metastases metastases 0.9985278578795213
metastases metastases 0.8686914204256972
metastases metastases 0.9974217375851141
metastases metastases 0.8373521620931242
metastases metastases 0.9743078073956729
metastases metastases 0.9727392737774647
metastases metastases 0.9319525989967881
metastases metastases 0.9835710785689541
metastases metastases 0.9969731383117759
metastases metastases 0.9972528650719807
metastases metastases 0.9186033232410697
metastases metastases 0.9433889253440512
metastases metastases 0.9906642654032647
metastases metastases 0.9606544910874904
malign_lymph metastases 0.7293848866897275
metastases metastases 0.9291061875651864

36
