lymphatics class
block_of_affere extravasates class
bl_of_lymph_c no_of_nodes_in class
bl_of_lymph_s no_of_nodes_in class
by_pass no_of_nodes_in class
extravasates changes_in_stru class
regeneration_of no_of_nodes_in class
early_uptake_in no_of_nodes_in class
lym_nodes_dimin no_of_nodes_in class
lym_nodes_enlar no_of_nodes_in class
changes_in_lym changes_in_stru class
defect_in_node changes_in_node class
changes_in_node changes_in_stru class
changes_in_stru lymphatics class
special_forms defect_in_node class
dislocation_of no_of_nodes_in class
exclusion_of_no changes_in_stru class
no_of_nodes_in changes_in_stru class

malign_lymph malign_lymph 0.9990207542696677
malign_lymph malign_lymph 0.9975550363242903
metastases malign_lymph 0.713690118642865
metastases malign_lymph 0.9657452477303995
malign_lymph malign_lymph 0.7229537928378378
malign_lymph malign_lymph 0.9831001048043397
malign_lymph malign_lymph 0.6527655309376167
malign_lymph malign_lymph 0.9633503049467624
malign_lymph malign_lymph 0.9995651555026851
malign_lymph malign_lymph 0.9874413838756605
metastases malign_lymph 0.952913250735511
metastases malign_lymph 0.5539335705883996
malign_lymph malign_lymph 0.9979307222908744
malign_lymph malign_lymph 0.516100590180614
metastases malign_lymph 0.8946303966047991
malign_lymph malign_lymph 0.9995158803074113
metastases malign_lymph 0.9810133273929994
malign_lymph malign_lymph 0.9975331731685789
metastases metastases 0.956849642203935
metastases metastases 0.9967404246413384
metastases metastases 0.8748798321857918
metastases metastases 0.9993330502339897
malign_lymph metastases 0.6737536601086259
metastases metastases 0.9622390277764301
metastases metastases 0.9979192756952128
metastases metastases 0.9749197385641106
metastases metastases 0.9973869595646224
metastases metastases 0.9958931519204646
metastases metastases 0.9963085070706698
metastases metastases 0.8298152674280751
metastases metastases 0.9924467203514272
metastases metastases 0.9092083282182633
metastases metastases 0.966514113933449
metastases metastases 0.9367424039324575
metastases metastases 0.9862691972342778
metastases metastases 0.9889081061467346
metastases metastases 0.7800638291357036
metastases metastases 0.9676803714666839
metastases metastases 0.8757115521002621
metastases metastases 0.880833114136694
metastases metastases 0.6226979597160182
metastases metastases 0.8042676612888364

35
